<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <!-- SEO Meta Tags Optimizados -->
  <title>Crear Web HTML Profesional | DesArroyo.Tech - Webs Inteligentes en 48h</title>
  <meta name="description" content="Crea tu web HTML profesional en 48 horas. Encuesta inteligente + diseño automático. Webs estáticas ultrarrápidas para negocios. Desde 0€. ✓ Responsive ✓ SEO ✓ Hosting incluido">
  <meta name="keywords" content="crear web html, diseño web profesional, páginas web baratas, web para negocio, desarrollo web, programador web, web estática, hosting web, dominio web, SEO web, responsive design, tienda online, portfolio web, web corporativa, landing page">
  <meta name="author" content="Alberto Arroyo - DesArroyo.Tech">
  <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <meta name="googlebot" content="index, follow">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://desarroyo.tech/">
  <meta property="og:title" content="Crear Web HTML Profesional | DesArroyo.Tech - Webs Inteligentes en 48h">
  <meta property="og:description" content="Crea tu web HTML profesional en 48 horas. Encuesta inteligente + diseño automático. Webs estáticas ultrarrápidas para negocios. Desde 0€.">
  <meta property="og:image" content="https://desarroyo.tech/img/A_logo_for_%22DesArroyo_Tech%22_is_displayed_in_neon_t.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:site_name" content="DesArroyo.Tech">
  <meta property="og:locale" content="es_ES">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://desarroyo.tech/">
  <meta property="twitter:title" content="Crear Web HTML Profesional | DesArroyo.Tech">
  <meta property="twitter:description" content="Crea tu web HTML profesional en 48 horas. Encuesta inteligente + diseño automático.">
  <meta property="twitter:image" content="https://desarroyo.tech/img/A_logo_for_%22DesArroyo_Tech%22_is_displayed_in_neon_t.png">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://desarroyo.tech/">
  
  <!-- Favicon -->
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/favicon.ico">
  
  <!-- Preconnect para mejorar velocidad -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <!-- Structured Data JSON-LD -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "DesArroyo.Tech",
    "url": "https://desarroyo.tech/",
    "description": "Crea tu web HTML profesional en 48 horas. Encuesta inteligente + diseño automático.",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "https://desarroyo.tech/?q={search_term_string}",
      "query-input": "required name=search_term_string"
    }
  }
  </script>
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "DesArroyo.Tech",
    "url": "https://desarroyo.tech/",
    "logo": "https://desarroyo.tech/img/A_logo_for_%22DesArroyo_Tech%22_is_displayed_in_neon_t.png",
    "description": "Desarrollo web profesional y automatizaciones inteligentes",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Dos Hermanas",
      "addressCountry": "ES"
    },
    "contactPoint": {
      "@type": "ContactPoint",
      "contactType": "customer service",
      "email": "alberto@desarroyo.tech"
    },
    "sameAs": [
      "https://github.com/Arroyador69"
    ]
  }
  </script>
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Service",
    "name": "Creación de Webs HTML Profesionales",
    "provider": {
      "@type": "Organization",
      "name": "DesArroyo.Tech"
    },
    "description": "Creamos webs HTML profesionales en 48 horas mediante encuesta inteligente",
    "areaServed": "ES",
    "serviceType": "Desarrollo Web",
    "offers": {
      "@type": "Offer",
      "price": "0",
      "priceCurrency": "EUR",
      "description": "Web HTML profesional desde 0€"
    }
  }
  </script>
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Person",
    "name": "Alberto Arroyo",
    "jobTitle": "Desarrollador Web y Actor",
    "worksFor": {
      "@type": "Organization",
      "name": "DesArroyo.Tech"
    },
    "description": "Actor, escritor y artesano del código. Especializado en desarrollo web y automatizaciones.",
    "birthPlace": {
      "@type": "Place",
      "name": "Dos Hermanas"
    },
    "email": "alberto@desarroyo.tech"
  }
  </script>
  <style>
    html, body {
      height: 100%;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    body {
      flex: 1 0 auto;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      padding-bottom: 0;
    }
    main {
      flex: 1 0 auto;
    }
    .footer {
      flex-shrink: 0;
    }
    body {
      font-family: Arial, sans-serif;
      background: #10131a;
      padding: 0;
      margin: 0;
      line-height: 1.6;
      color: #eafcff;
      position: relative;
      overflow-x: hidden;
    }

    .logo-container {
      text-align: center;
      margin-bottom: 2rem;
    }

    .logo-img {
      max-width: 300px;
      width: 100%;
      height: auto;
      display: inline-block;
      filter: drop-shadow(0 0 40px #00fff7) drop-shadow(0 0 10px #a259ff);
      background: #181c26;
      border-radius: 20px;
      padding: 1rem;
      margin-bottom: 1rem;
    }

    h1, h2, h3, h4, h5, h6 {
      color: #00fff7;
      text-shadow: 0 0 8px #00fff7, 0 0 16px #a259ff44;
    }

    .container {
      max-width: 1200px;
      margin: auto;
      padding: 2rem;
      position: relative;
      z-index: 1;
    }

    .btn {
      background: linear-gradient(90deg, #00fff7 0%, #00cfff 50%, #a259ff 100%);
      color: #fff;
      border: none;
      border-radius: 8px;
      font-size: 1.1rem;
      cursor: pointer;
      transition: background 0.3s, box-shadow 0.3s, transform 0.2s;
      box-shadow: 0 0 10px #00fff7aa;
      padding: 1rem 2rem;
      text-decoration: none;
      display: inline-block;
    }

    .btn:hover {
      background: linear-gradient(90deg, #a259ff 0%, #00fff7 100%);
      box-shadow: 0 0 20px #a259ffcc, 0 0 40px #00fff744;
      transform: scale(1.04);
    }

    .neon-bar {
      height: 8px;
      width: 100%;
      background: linear-gradient(90deg, #00fff7 0%, #a259ff 100%);
      border-radius: 4px;
      margin-bottom: 2rem;
      box-shadow: 0 0 16px #00fff7cc;
    }

    #parallax-bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: 0;
      pointer-events: none;
      background: radial-gradient(ellipse at 60% 40%, #00fff733 0%, transparent 70%),
                  radial-gradient(ellipse at 20% 80%, #a259ff33 0%, transparent 70%),
                  #10131a;
      transition: background 0.3s;
    }

    .fade-in-section {
      opacity: 0;
      transform: translateY(40px);
      transition: opacity 0.8s cubic-bezier(.4,2,.3,1), transform 0.8s cubic-bezier(.4,2,.3,1);
      will-change: opacity, transform;
    }

    .fade-in-section.visible {
      opacity: 1;
      transform: none;
    }

    /* Menú superior */
    .menu {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background: rgba(24, 28, 38, 0.95);
      padding: 1rem;
      z-index: 1000;
      backdrop-filter: blur(10px);
      box-shadow: 0 0 20px #00fff733;
    }

    .menu ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      gap: 2rem;
    }

    .menu a {
      color: #eafcff;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s;
    }

    .menu a:hover {
      color: #00fff7;
      text-shadow: 0 0 8px #00fff7;
    }

    /* Secciones */
    section {
      min-height: 100vh;
      display: flex;
      align-items: center;
      padding: 6rem 2rem;
    }

    .section-content {
      max-width: 800px;
      margin: auto;
      text-align: center;
    }

    /* Testimonios */
    .testimonios-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      margin-top: 3rem;
    }

    .testimonio {
      background: rgba(24, 28, 38, 0.8);
      padding: 2rem;
      border-radius: 12px;
      border: 1px solid #00fff7;
      box-shadow: 0 0 20px #00fff733;
    }

    /* Footer */
    footer {
      background: #181c26;
      padding: 2rem;
      text-align: center;
      border-top: 1px solid #00fff7;
      box-shadow: 0 0 20px #00fff733;
      z-index: 2;
      position: relative;
    }

    .footer-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: auto;
      padding: 0 2rem;
    }

    .footer-links {
      margin-top: 1rem;
    }

    .footer-links a {
      color: #eafcff;
      text-decoration: none;
      margin: 0 1rem;
      transition: color 0.3s;
    }

    .footer-links a:hover {
      color: #00fff7;
    }

    /* Botón scroll down */
    .scroll-down {
      position: absolute;
      bottom: 2rem;
      left: 50%;
      transform: translateX(-50%);
      background: transparent;
      border: none;
      cursor: pointer;
      color: #00fff7;
      font-size: 2rem;
      animation: bounce 2s infinite;
      transition: color 0.3s;
    }

    .scroll-down:hover {
      color: #a259ff;
    }

    @keyframes bounce {
      0%, 20%, 50%, 80%, 100% {
        transform: translateY(0) translateX(-50%);
      }
      40% {
        transform: translateY(-20px) translateX(-50%);
      }
      60% {
        transform: translateY(-10px) translateX(-50%);
      }
    }

    /* Mejoras de accesibilidad */
    .visually-hidden {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0;
    }

    .footer-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background: #181c26;
      border-top: 1px solid #00fff733;
    }

    .footer-left {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    .footer-left a {
      color: #eafcff;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .footer-left a:hover {
      color: #00fff7;
    }

    .footer-links {
      display: flex;
      gap: 1rem;
    }

    .footer-links a {
      color: #a259ff;
      text-decoration: none;
      font-size: 0.9rem;
      transition: color 0.3s;
    }

    .footer-links a:hover {
      color: #00fff7;
    }

    .footer-right {
      color: #eafcff;
      font-size: 0.9rem;
    }

    @media (max-width: 768px) {
      .footer-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
      }

      .footer-links {
        justify-content: center;
      }
    }

    /* Banner de Cookies */
    .cookie-banner {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(24, 28, 38, 0.98);
      backdrop-filter: blur(10px);
      border-top: 2px solid #00fff7;
      box-shadow: 0 0 20px #00fff733, 0 0 40px #a259ff22;
      padding: 1.5rem;
      z-index: 10000;
      transform: translateY(100%);
      transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .cookie-banner.show {
      transform: translateY(0);
    }

    .cookie-content {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 2rem;
    }

    .cookie-text {
      flex: 1;
      color: #eafcff;
      font-size: 0.95rem;
      line-height: 1.5;
    }

    .cookie-text a {
      color: #00fff7;
      text-decoration: underline;
      transition: color 0.3s;
    }

    .cookie-text a:hover {
      color: #a259ff;
    }

    .cookie-buttons {
      display: flex;
      gap: 1rem;
      flex-shrink: 0;
    }

    .cookie-btn {
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 6px;
      font-size: 0.9rem;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
      text-decoration: none;
      display: inline-block;
    }

    .cookie-btn.accept {
      background: linear-gradient(90deg, #00fff7 0%, #a259ff 100%);
      color: #fff;
      box-shadow: 0 0 10px #00fff7aa;
    }

    .cookie-btn.accept:hover {
      box-shadow: 0 0 15px #00fff7cc, 0 0 25px #a259ff66;
      transform: translateY(-2px);
    }

    .cookie-btn.reject {
      background: transparent;
      color: #eafcff;
      border: 1px solid #eafcff;
    }

    .cookie-btn.reject:hover {
      background: rgba(234, 252, 255, 0.1);
      border-color: #00fff7;
      color: #00fff7;
    }

    @media (max-width: 768px) {
      .cookie-content {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
      }

      .cookie-buttons {
        width: 100%;
        justify-content: center;
      }

      .cookie-btn {
        flex: 1;
        max-width: 150px;
      }
    }

    /* Estilos del Chatbot */
    #chat-button {
        position: fixed;
        bottom: 2rem;
        right: 2rem;
        background: linear-gradient(135deg, #00fff7 0%, #a259ff 100%);
        width: 70px;
        height: 70px;
        border-radius: 50%;
        border: none;
        cursor: pointer;
        box-shadow: 0 8px 32px rgba(0, 255, 247, 0.3), 0 0 0 2px rgba(162, 89, 255, 0.2);
        z-index: 1000;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }

    #chat-button:hover {
        transform: scale(1.1) rotate(5deg);
        box-shadow: 0 12px 40px rgba(162, 89, 255, 0.4), 0 0 0 4px rgba(0, 255, 247, 0.3);
    }

    #chat-button:active {
        transform: scale(0.95);
    }

    #chat-button svg {
        width: 32px;
        height: 32px;
        fill: #10131a;
        transition: transform 0.3s ease;
    }

    #chat-button:hover svg {
        transform: scale(1.1);
    }

    #chat-widget {
        position: fixed;
        bottom: 8rem;
        right: 2rem;
        width: 380px;
        max-width: 90vw;
        height: 500px;
        background: linear-gradient(135deg, #1a1f2e 0%, #2a3142 100%);
        border-radius: 20px;
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4), 0 0 0 1px rgba(0, 255, 247, 0.1);
        display: flex;
        flex-direction: column;
        overflow: hidden;
        z-index: 999;
        transform: scale(0.9) translateY(20px);
        opacity: 0;
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        pointer-events: none;
        backdrop-filter: blur(20px);
    }

    #chat-widget.open {
        transform: scale(1) translateY(0);
        opacity: 1;
        pointer-events: auto;
    }

    .chat-header {
        background: linear-gradient(135deg, #00cfff 0%, #a259ff 100%);
        color: white;
        padding: 1.2rem 1.5rem;
        font-weight: 600;
        text-align: center;
        position: relative;
        box-shadow: 0 2px 20px rgba(0, 207, 255, 0.3);
    }

    .chat-header h2 {
        margin: 0;
        font-size: 1.2rem;
        font-weight: 700;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }

    .limit-display {
        font-size: 0.8rem;
        font-weight: 500;
        opacity: 0.9;
        margin-top: 0.3rem;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    }
    
    .limit-display.premium {
        color: #ffd700;
        text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
    }

    .chat-body {
        flex-grow: 1;
        padding: 1.5rem;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        background: rgba(26, 31, 46, 0.8);
        scrollbar-width: thin;
        scrollbar-color: #00fff7 #1a1f2e;
    }

    .chat-body::-webkit-scrollbar {
        width: 6px;
    }

    .chat-body::-webkit-scrollbar-track {
        background: #1a1f2e;
        border-radius: 3px;
    }

    .chat-body::-webkit-scrollbar-thumb {
        background: linear-gradient(180deg, #00fff7 0%, #a259ff 100%);
        border-radius: 3px;
    }

    .chat-message {
        padding: 1rem 1.2rem;
        border-radius: 18px;
        max-width: 85%;
        line-height: 1.5;
        font-size: 0.95rem;
        position: relative;
        animation: messageSlideIn 0.3s ease-out;
    }

    @keyframes messageSlideIn {
        from {
            opacity: 0;
            transform: translateY(10px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .user-message {
        background: linear-gradient(135deg, #00fff7 0%, #00cfff 100%);
        color: #10131a;
        align-self: flex-end;
        border-bottom-right-radius: 6px;
        box-shadow: 0 4px 15px rgba(0, 255, 247, 0.3);
        font-weight: 500;
    }

    .bot-message {
        background: linear-gradient(135deg, #2a3142 0%, #3a4152 100%);
        color: #eafcff;
        align-self: flex-start;
        border-bottom-left-radius: 6px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        border: 1px solid rgba(0, 255, 247, 0.1);
    }

    .typing-indicator {
        background: linear-gradient(135deg, #2a3142 0%, #3a4152 100%);
        color: #eafcff;
        align-self: flex-start;
        border-bottom-left-radius: 6px;
        font-style: italic;
        opacity: 0.9;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .loader {
        width: 18px;
        height: 18px;
        border: 3px solid rgba(0, 255, 247, 0.2);
        border-left-color: #00fff7;
        border-radius: 50%;
        animation: spin 1s linear infinite;
    }

    @keyframes spin {
        to { transform: rotate(360deg); }
    }

    .quick-replies {
        display: flex;
        flex-wrap: wrap;
        gap: 0.6rem;
        padding: 0.5rem 0;
        animation: fadeInUp 0.4s ease-out;
    }

    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(10px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .quick-reply-btn {
        background: transparent;
        border: 2px solid #00fff7;
        color: #00fff7;
        border-radius: 20px;
        padding: 0.6rem 1.2rem;
        cursor: pointer;
        font-size: 0.85rem;
        font-weight: 500;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        backdrop-filter: blur(10px);
        white-space: nowrap;
    }

    .quick-reply-btn:hover {
        background: linear-gradient(135deg, #00fff7 0%, #00cfff 100%);
        color: #10131a;
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(0, 255, 247, 0.4);
    }

    .chat-footer {
        border-top: 1px solid rgba(0, 255, 247, 0.2);
        padding: 1.2rem;
        background: rgba(26, 31, 46, 0.9);
        backdrop-filter: blur(10px);
    }

    .chat-input-area {
        position: relative;
        display: flex;
        align-items: center;
        gap: 0.8rem;
    }

    #chat-input {
        flex: 1;
        padding: 0.8rem 1rem;
        border: 2px solid rgba(0, 255, 247, 0.3);
        border-radius: 25px;
        background: rgba(42, 49, 66, 0.8);
        color: #eafcff;
        font-size: 0.95rem;
        resize: none;
        outline: none;
        transition: all 0.3s ease;
        backdrop-filter: blur(10px);
        min-height: 20px;
        max-height: 100px;
        line-height: 1.4;
    }

    #chat-input:focus {
        border-color: #00fff7;
        box-shadow: 0 0 0 3px rgba(0, 255, 247, 0.1);
        background: rgba(42, 49, 66, 0.95);
    }

    #chat-input::placeholder {
        color: rgba(234, 252, 255, 0.6);
    }

    .send-button {
        background: linear-gradient(135deg, #00fff7 0%, #a259ff 100%);
        border: none;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: 0 4px 15px rgba(0, 255, 247, 0.3);
        flex-shrink: 0;
    }

    .send-button:hover {
        transform: scale(1.1);
        box-shadow: 0 6px 20px rgba(162, 89, 255, 0.4);
    }

    .send-button:active {
        transform: scale(0.95);
    }

    .send-button svg {
        width: 18px;
        height: 18px;
        fill: #10131a;
    }

    .payment-btn {
        background: linear-gradient(135deg, #f7b733 0%, #fc4a1a 100%);
        color: white;
        border: none;
        border-radius: 12px;
        padding: 1rem 1.5rem;
        margin: 1rem auto;
        cursor: pointer;
        font-weight: 600;
        font-size: 0.95rem;
        display: block;
        width: fit-content;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: 0 6px 20px rgba(247, 183, 51, 0.3);
        text-align: center;
    }

    .payment-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(252, 74, 26, 0.4);
    }

    /* Responsive */
    @media (max-width: 768px) {
        #chat-widget {
            width: calc(100vw - 2rem);
            right: 1rem;
            left: 1rem;
            bottom: 6rem;
        }
        
        #chat-button {
            bottom: 1rem;
            right: 1rem;
            width: 60px;
            height: 60px;
        }
    }

    .send-button:disabled:hover {
        transform: none;
        box-shadow: 0 2px 8px rgba(0, 255, 247, 0.3);
    }

    /* Estilos de la sección de Precios */
    .precios-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      margin-top: 3rem;
      align-items: stretch;
    }

    .plan-card {
      background: #181c26;
      border: 1px solid #00cfff;
      border-radius: 16px;
      padding: 2.5rem;
      text-align: center;
      display: flex;
      flex-direction: column;
      transition: transform 0.3s, box-shadow 0.3s;
      box-shadow: 0 0 20px #00cfff33;
    }

    .plan-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 40px #00cfff55;
    }

    .plan-card.popular {
      border-color: #a259ff;
      transform: scale(1.05);
      box-shadow: 0 0 40px #a259ff55;
      position: relative;
    }
    
    .popular-badge {
      position: absolute;
      top: -15px;
      left: 50%;
      transform: translateX(-50%);
      background: linear-gradient(90deg, #a259ff, #00cfff);
      color: #fff;
      padding: 0.5rem 1rem;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: bold;
      box-shadow: 0 5px 15px #a259ff88;
    }

    .plan-header h3 {
      font-size: 1.8rem;
      margin-bottom: 1rem;
      color: #00fff7;
    }
    
    .plan-header .precio {
      font-size: 3.5rem;
      font-weight: bold;
      color: #fff;
      margin-bottom: 0.5rem;
    }
    
    .plan-header .precio span {
      font-size: 4.5rem;
    }

    .plan-header .subtitulo {
      color: #eafcff;
      opacity: 0.8;
      margin-bottom: 2rem;
      min-height: 40px;
    }

    .caracteristicas {
      list-style: none;
      padding: 0;
      margin: 0 auto 2.5rem;
      text-align: left;
      flex-grow: 1;
    }

    .caracteristicas li {
      margin-bottom: 1rem;
      color: #eafcff;
    }

    .extras-opcionales {
      margin-top: 3rem;
      padding: 2rem;
      background: #181c26;
      border: 1px solid #00fff7;
      border-radius: 12px;
      box-shadow: 0 0 20px #00fff733;
    }

    .extras-opcionales h4 {
      color: #00fff7;
      margin-top: 0;
      text-align: center;
    }

    .extras-opcionales ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      gap: 2rem;
      flex-wrap: wrap;
    }
  </style>
</head>
<body>
  <div id="parallax-bg"></div>
  <main>
  <nav class="menu" role="navigation" aria-label="Menú principal">
    <ul>
      <li><a href="#inicio" aria-label="Ir a sección Inicio">Inicio</a></li>
      <li><a href="#precios" aria-label="Ir a la sección de precios">Planes y Precios</a></li>
      <li><a href="#automatizaciones" aria-label="Ir a sección Automatizaciones">Automatizaciones</a></li>
      <li><a href="blog.html" aria-label="Ir al blog de desarrollo web">Blog</a></li>
      <li><a href="#testimonios" aria-label="Ir a sección Testimonios">Testimonios</a></li>
      <li><a href="#detras-codigo" aria-label="Ir a sección Detrás del código">Detrás del código</a></li>
      <li><a href="#contacto" aria-label="Ir a sección Contacto">Contacto</a></li>
    </ul>
  </nav>

  <section id="inicio">
    <div class="section-content fade-in-section">
      <div class="logo-container">
        <img src="img/A_logo_for_&quot;DesArroyo_Tech&quot;_is_displayed_in_neon_t.png" alt="Logotipo DesArroyo Tech - Crear Web HTML Profesional" class="logo-img" />
      </div>
      <h1>Crear Web HTML Profesional en 48 Horas | DesArroyo.Tech</h1>
      <p><strong>¿Necesitas crear una web HTML para tu negocio?</strong> En DesArroyo.Tech desciframos tu visión mediante una encuesta inteligente —un breve oráculo donde depositas colores, anhelos y el latido de tu negocio. Con ese pulso creamos una <strong>web estática en HTML puro</strong>, ligera como un soplo de poniente y firme como la piedra de la Alhambra.</p>
      
      <p>Durante dos amaneceres hilamos <strong>diseño web profesional</strong>, código y alma para que tu proyecto nazca con rostro propio: rápido, claro y preparado para emocionar. No fabricamos plantillas huecas; forjamos la casa digital donde tu idea puede respirar y crecer.</p>
      
      <p>En apenas <strong>48 horas recibirás tu web HTML lista</strong> para conquistar al mundo, tan auténtica como tú y tan precisa como la ola que sabe exactamente cuándo besar la orilla. <strong>Webs baratas y profesionales</strong> desde 149€.</p>
      
      <div style="background: rgba(0, 255, 247, 0.1); padding: 1.5rem; border-radius: 12px; margin: 2rem 0; border: 1px solid #00fff7;">
        <h3 style="color: #00fff7; margin-top: 0;">✨ ¿Por qué elegir DesArroyo.Tech para crear tu web HTML?</h3>
        <ul style="text-align: left; max-width: 600px; margin: 0 auto;">
          <li>✅ <strong>Webs HTML ultrarrápidas</strong> - Entrega en 48 horas</li>
          <li>✅ <strong>Diseño web responsive</strong> - Perfecta en móvil y desktop</li>
          <li>✅ <strong>SEO optimizado</strong> - Posicionamiento en Google incluido</li>
          <li>✅ <strong>Hosting web gratuito</strong> - Sin costes ocultos</li>
          <li>✅ <strong>Soporte técnico</strong> - Ayuda durante 30 días</li>
        </ul>
      </div>
      
      <a href="index_conectado_n8n.html" class="btn" target="_blank" aria-label="Crear mi web HTML profesional ahora">Crear mi Web HTML Profesional</a>
      <button class="scroll-down" aria-label="Ver todos nuestros servicios de desarrollo web">↓</button>
    </div>
  </section>

  <section id="servicios" class="fade-in-section">
    <div class="section-content">
      <h2>Servicios de Desarrollo Web Profesional | DesArroyo.Tech</h2>
      <div class="neon-bar"></div>
      <p><strong>¿Buscas un programador web para crear tu página web?</strong> Ofrecemos servicios completos de desarrollo web para empresas y particulares. Desde webs HTML simples hasta aplicaciones complejas.</p>
      
      <h3 style="color: #00fff7; margin-top: 2rem;">🛠️ Nuestros Servicios de Desarrollo Web</h3>
      <ul style="list-style: none; padding: 0; text-align: left; max-width: 700px; margin: 2rem auto;">
        <li style="margin-bottom: 1rem;">✓ <strong>Webs HTML ultrarrápidas</strong> (entrega en 24 h) - <em>Páginas web baratas y profesionales</em></li>
        <li style="margin-bottom: 1rem;">✓ <strong>Webs full-stack con Astro</strong> (SSR, Tailwind, animaciones suaves) - <em>Desarrollo web moderno</em></li>
        <li style="margin-bottom: 1rem;">✓ <strong>Apps móviles híbridas</strong> (PWA / Capacitor, Android + iOS con un solo código) - <em>Aplicaciones móviles</em></li>
        <li style="margin-bottom: 1rem;">✓ <strong>Bots personalizados de WhatsApp y Telegram</strong> (reservas, soporte, notificaciones) - <em>Automatización de atención al cliente</em></li>
        <li style="margin-bottom: 1rem;">✓ <strong>Self-Check-in legal para Airbnb y Booking</strong> (formulario DNI, firma y aviso automático) - <em>Soluciones para alojamientos</em></li>
        <li style="margin-bottom: 1rem;">✓ <strong>Automatizaciones con IA</strong> (n8n, agentes GPT, pipelines de contenido) - <em>Inteligencia artificial aplicada</em></li>
        <li style="margin-bottom: 1rem;">✓ <strong>Servicios online + offline</strong> (CRM local-first que se sincroniza cuando hay conexión) - <em>Software empresarial</em></li>
        <li style="margin-bottom: 1rem;">✓ <strong>Prototipado IoT y wearables</strong> (Raspberry Pi, AuraClip, sensores, voz integrada) - <em>Tecnología del futuro</em></li>
        <li style="margin-bottom: 1rem;">✓ <strong>Generación automática de contenido</strong> (posts, shorts, newsletters sin fricción) - <em>Marketing digital automatizado</em></li>
      </ul>
      
      <div style="background: rgba(162, 89, 255, 0.1); padding: 1.5rem; border-radius: 12px; margin: 2rem 0; border: 1px solid #a259ff;">
        <h3 style="color: #fff; margin-top: 0; text-shadow: 0 0 12px #a259ff, 0 0 24px #00fff7; font-weight: bold;">💼 Tipos de Webs que Creamos</h3>
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem; margin-top: 1rem;">
          <div style="background: rgba(162, 89, 255, 0.13); padding: 1rem; border-radius: 8px;">
            <h4 style="color: #fff; margin: 0 0 0.5rem 0; text-shadow: 0 0 8px #a259ff, 0 0 16px #00fff7; font-weight: bold;">🏢 Web Corporativa</h4>
            <p style="margin: 0; font-size: 1rem; color: #fff; text-shadow: none;">Webs profesionales para empresas con información corporativa, servicios y contacto.</p>
          </div>
          <div style="background: rgba(162, 89, 255, 0.13); padding: 1rem; border-radius: 8px;">
            <h4 style="color: #fff; margin: 0 0 0.5rem 0; text-shadow: 0 0 8px #a259ff, 0 0 16px #00fff7; font-weight: bold;">🛒 Tienda Online</h4>
            <p style="margin: 0; font-size: 1rem; color: #fff; text-shadow: none;">E-commerce completo con pasarelas de pago, gestión de productos y pedidos.</p>
          </div>
          <div style="background: rgba(162, 89, 255, 0.13); padding: 1rem; border-radius: 8px;">
            <h4 style="color: #fff; margin: 0 0 0.5rem 0; text-shadow: 0 0 8px #a259ff, 0 0 16px #00fff7; font-weight: bold;">🎨 Portfolio Web</h4>
            <p style="margin: 0; font-size: 1rem; color: #fff; text-shadow: none;">Webs creativas para mostrar trabajos, proyectos y habilidades profesionales.</p>
          </div>
          <div style="background: rgba(162, 89, 255, 0.13); padding: 1rem; border-radius: 8px;">
            <h4 style="color: #fff; margin: 0 0 0.5rem 0; text-shadow: 0 0 8px #a259ff, 0 0 16px #00fff7; font-weight: bold;">📱 Landing Page</h4>
            <p style="margin: 0; font-size: 1rem; color: #fff; text-shadow: none;">Páginas de aterrizaje optimizadas para conversiones y campañas de marketing.</p>
          </div>
        </div>
      </div>
      
      <p><strong>Email para contacto directo:</strong> <a href="mailto:alberto@desarroyo.tech" style="color: #00fff7;">alberto@desarroyo.tech</a></p>
      <p><em>¿Necesitas un presupuesto personalizado? ¡Consúltanos sin compromiso!</em></p>
    </div>
  </section>

  <!-- Sección de Precios -->
  <section id="precios" class="fade-in-section">
    <div class="section-content">
      <h2>Planes a tu Medida</h2>
      <div class="neon-bar"></div>
      <p>Elige el plan que mejor se adapte a tu proyecto. Todos nuestros planes están diseñados para ofrecerte la máxima calidad y rendimiento.</p>

      <div class="precios-grid">
        <!-- Plan Rápida -->
        <div class="plan-card">
          <div class="plan-header">
            <h3>🟢 Rápida</h3>
            <div class="precio"><span>149</span>€</div>
            <p class="subtitulo">Ideal para portfolios y landing pages</p>
          </div>
          <ul class="caracteristicas">
            <li>✓ 1 página profesional</li>
            <li>✓ Diseño personalizado</li>
            <li>✓ 100% Responsive</li>
            <li>✓ Botón de WhatsApp o email</li>
            <li>✓ Entrega en 72 horas</li>
          </ul>
          <a href="index_conectado_n8n.html?plan=rapida" class="btn">Seleccionar Plan</a>
        </div>

        <!-- Plan Escalable -->
        <div class="plan-card popular">
          <div class="popular-badge">MÁS POPULAR</div>
          <div class="plan-header">
            <h3>🟡 Escalable</h3>
            <div class="precio"><span>449</span>€</div>
            <p class="subtitulo">Perfecto para negocios en crecimiento</p>
          </div>
          <ul class="caracteristicas">
            <li>✓ Hasta 5 páginas</li>
            <li>✓ Diseño adaptado a tu estilo</li>
            <li>✓ Formulario de contacto funcional</li>
            <li>✓ Animaciones suaves</li>
            <li>✓ SEO Básico incluido</li>
          </ul>
          <a href="index_conectado_n8n.html?plan=escalable" class="btn">Seleccionar Plan</a>
        </div>

        <!-- Plan Pro Digital -->
        <div class="plan-card">
          <div class="plan-header">
            <h3>🔴 Pro Digital</h3>
            <div class="precio"><span>999</span>€</div>
            <p class="subtitulo">La solución completa para tu negocio</p>
          </div>
          <ul class="caracteristicas">
            <li>✓ Hasta 10 páginas modulares</li>
            <li>✓ Animaciones y componentes interactivos</li>
            <li>✓ Dashboard simple de gestión</li>
            <li>✓ Integración con n8n, Airtable, etc.</li>
            <li>✓ Soporte técnico prioritario (30 días)</li>
          </ul>
          <a href="index_conectado_n8n.html?plan=pro" class="btn">Seleccionar Plan</a>
        </div>
      </div>

      <div class="extras-opcionales">
        <h4>Extras Opcionales (para todos los planes)</h4>
        <ul>
          <li>🪪 Dominio personalizado: <strong>+15€/año</strong></li>
          <li>💽 Hosting 1 año: <strong>+39€</strong></li>
          <li>🧰 Mantenimiento mensual: <strong>desde +9€/mes</strong></li>
          <li>⚙️ Automatización avanzada (n8n, GPT): <strong>desde +90€</strong></li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Sección de Automatizaciones -->
  <section id="automatizaciones" class="fade-in-section">
    <div class="section-content">
      <h2>Potencia tu Mundo con Automatizaciones</h2>
      <div class="neon-bar"></div>
      <p>
        Genera automatizaciones para tu negocio o vida personal de manera gratuita con nuestra herramienta. Conecta tus aplicaciones favoritas y desata tu productividad.
      </p>
      <a href="generador_automatizaciones.html" class="btn">Crear Automatización Ahora</a>
    </div>
  </section>

  <section id="testimonios">
    <div class="section-content fade-in-section">
      <h2>Lo que dicen nuestros clientes</h2>
      <div class="neon-bar"></div>
      <div class="testimonios-grid">
        <div class="testimonio">
          <p>⭐⭐⭐⭐⭐</p>
          <p>"No sabía que mi web ideal podía generarse tan fácil. ¡Increíble experiencia!"</p>
          <p><strong>– Marta C.</strong></p>
        </div>
        <div class="testimonio">
          <p>⭐⭐⭐⭐⭐</p>
          <p>"Respondí la encuesta y al día siguiente tenía una muestra profesional."</p>
          <p><strong>– Juan R.</strong></p>
        </div>
        <div class="testimonio">
          <p>⭐⭐⭐⭐</p>
          <p>"Me encantó el diseño, entendieron mi estilo a la perfección."</p>
          <p><strong>– Lucia V.</strong></p>
        </div>
        <div class="testimonio">
          <p>⭐⭐⭐⭐⭐</p>
          <p>"Pude automatizar todo mi sistema gracias a su equipo. ¡Repetiré!"</p>
          <p><strong>– Sergio D.</strong></p>
        </div>
      </div>
    </div>
  </section>

  <section id="detras-codigo">
    <div class="section-content fade-in-section">
      <h2>Detrás del código</h2>
      <div class="neon-bar"></div>
      <div style="max-width: 800px; margin: 0 auto; text-align: left; line-height: 1.8;">
        <p style="margin-bottom: 1.5rem; font-size: 1.1rem;">
          <strong>Alberto Arroyo</strong> (Dos Hermanas, 1997) es actor, escritor y artesano del código.
        </p>
        
        <p style="margin-bottom: 1.5rem;">
          Tras protagonizar anuncios, cortos y dirigir su propia web-serie y un documental sobre Dos Hermanas, publicó cuatro libros de referencia para intérpretes —<em>Crea trabajo como intérprete</em>, <em>Manual de actuación</em>, <em>Las palabras no entienden</em> y <em>Entre tablas</em>— que ya circulan en Amazon y escuelas de teatro como brújula práctica y mordaz para la escena contemporánea.
        </p>
        
        <p style="margin-bottom: 1.5rem;">
          Hoy canaliza esa misma pasión narrativa en <strong>DesArroyo.tech</strong>, un laboratorio donde fusiona IA, Astro/Next.js y n8n para que cualquier idea artística se despliegue sola en la nube y vuelva a tierra convertida en producto vivo.
        </p>
        
        <p style="font-style: italic; color: #00fff7; text-shadow: 0 0 8px #00fff7; font-size: 1.1rem;">
          Entre líneas de código y tablas de micro-teatro late su lema: «Crea, automatiza, comparte… y vuelve a la playa a celebrar».
        </p>
      </div>
    </div>
  </section>

  <section id="contacto">
    <div class="section-content fade-in-section">
      <h2>Hablemos</h2>
      <div class="neon-bar"></div>
      <p>¿Quieres una web, una automatización o algo único? Escríbenos.</p>
      <a href="mailto:alberto@desarroyo.tech" class="btn">Contactar por email</a>
    </div>
  </section>
  </main>
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-left">
        <a href="index.html">Developed by DesArroyo.Tech</a>
      </div>
      <div class="footer-center">
        <div class="footer-links">
          <a href="aviso-legal.html" aria-label="Leer aviso legal">Aviso legal</a>
          <a href="politica-privacidad.html" aria-label="Leer política de privacidad">Política de privacidad</a>
          <a href="cookies.html" aria-label="Leer política de cookies">Cookies</a>
        </div>
      </div>
      <div class="footer-right">
        <span>© 2025 DesArroyo.Tech - All rights reserved</span>
      </div>
    </div>
  </footer>

  <!-- Elementos del Chatbot -->
  <button id="chat-button" aria-label="Abrir chat de ayuda">
    <svg viewBox="0 0 24 24" style="width: 32px; height: 32px; fill: #10131a;">
      <path d="M20 2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h4l4 4 4-4h4c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-2 12H6v-2h12v2zm0-3H6V9h12v2zm0-3H6V6h12v2z"/>
    </svg>
  </button>
  <div id="chat-widget" class="chat-widget">
      <div class="chat-header">
          <h2>Aura - Tu Asistente</h2>
          <div id="limit-display" class="limit-display">Cargando...</div>
      </div>
      <div id="chat-body" class="chat-body">
          <!-- Los mensajes del chat se añadirán aquí -->
      </div>
      <div class="chat-footer">
          <div class="chat-input-area">
              <textarea id="chat-input" placeholder="Escribe tu mensaje aquí..." rows="1"></textarea>
              <button class="send-button" id="send-button" aria-label="Enviar mensaje">
                  <svg viewBox="0 0 24 24">
                      <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/>
                  </svg>
              </button>
          </div>
      </div>
  </div>

  <script>
    // Parallax fondo neón
    const parallaxBg = document.getElementById('parallax-bg');
    document.addEventListener('mousemove', function(e) {
      const x = e.clientX / window.innerWidth;
      const y = e.clientY / window.innerHeight;
      parallaxBg.style.background = `radial-gradient(ellipse at ${60 + x*20}% ${40 + y*20}%, #00fff733 0%, transparent 70%),`
        + `radial-gradient(ellipse at ${20 + x*30}% ${80 - y*20}%, #a259ff33 0%, transparent 70%), #10131a`;
    });

    // Animaciones de entrada
    const observerOptions = {
      root: null,
      rootMargin: '0px',
      threshold: 0.1
    };

    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
        }
      });
    }, observerOptions);

    document.querySelectorAll('.fade-in-section').forEach((section) => {
      observer.observe(section);
    });

    // Smooth scroll para el menú
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      });
    });

    // Scroll down button functionality
    document.querySelector('.scroll-down').addEventListener('click', function() {
      document.querySelector('#servicios').scrollIntoView({
        behavior: 'smooth'
      });
    });

    // Gestión de Cookies
    function showCookieBanner() {
      const banner = document.getElementById('cookie-banner');
      if (banner && !localStorage.getItem('cookiesAccepted')) {
        setTimeout(() => {
          banner.classList.add('show');
        }, 1000);
      }
    }

    function acceptCookies() {
      localStorage.setItem('cookiesAccepted', 'true');
      localStorage.setItem('cookiesAcceptedDate', new Date().toISOString());
      hideCookieBanner();
    }

    function rejectCookies() {
      localStorage.setItem('cookiesAccepted', 'false');
      localStorage.setItem('cookiesRejectedDate', new Date().toISOString());
      hideCookieBanner();
    }

    function hideCookieBanner() {
      const banner = document.getElementById('cookie-banner');
      if (banner) {
        banner.classList.remove('show');
      }
    }

    // Mostrar banner al cargar la página
    document.addEventListener('DOMContentLoaded', showCookieBanner);
  </script>

  <!-- Banner de Cookies -->
  <div id="cookie-banner" class="cookie-banner">
    <div class="cookie-content">
      <div class="cookie-text">
        <strong>🍪 Utilizamos cookies</strong> para mejorar tu experiencia en nuestro sitio web. 
        Al continuar navegando, aceptas nuestra <a href="cookies.html">política de cookies</a> y 
        <a href="politica-privacidad.html">política de privacidad</a>.
      </div>
      <div class="cookie-buttons">
        <button class="cookie-btn reject" onclick="rejectCookies()">Rechazar</button>
        <button class="cookie-btn accept" onclick="acceptCookies()">Aceptar</button>
      </div>
    </div>
  </div>

  <script src="https://js.stripe.com/v3/"></script>
  <script src="chatbot.js"></script>
</body>
</html>