<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Política de Privacidad - DesArroyo.Tech</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #10131a;
      padding: 2rem;
      line-height: 1.6;
      color: #eafcff;
      min-height: 100vh;
      position: relative;
      overflow-x: hidden;
    }
    .container {
      max-width: 800px;
      margin: auto;
      background: #181c26;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 0 20px #00fff733, 0 0 40px #a259ff22;
    }
    h1, h2 {
      color: #00fff7;
      text-shadow: 0 0 8px #00fff7, 0 0 16px #a259ff44;
    }
    a {
      color: #a259ff;
      text-decoration: underline;
      transition: color 0.3s;
    }
    a:hover {
      color: #00fff7;
    }
    .back-link {
      display: inline-block;
      margin-bottom: 2rem;
      padding: 0.5rem 1rem;
      background: linear-gradient(90deg, #00fff7 0%, #a259ff 100%);
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      transition: transform 0.3s;
    }
    .back-link:hover {
      transform: translateY(-2px);
    }

    /* Banner de Cookies */
    .cookie-banner {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(24, 28, 38, 0.98);
      backdrop-filter: blur(10px);
      border-top: 2px solid #00fff7;
      box-shadow: 0 0 20px #00fff733, 0 0 40px #a259ff22;
      padding: 1.5rem;
      z-index: 10000;
      transform: translateY(100%);
      transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .cookie-banner.show {
      transform: translateY(0);
    }

    .cookie-content {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 2rem;
    }

    .cookie-text {
      flex: 1;
      color: #eafcff;
      font-size: 0.95rem;
      line-height: 1.5;
    }

    .cookie-text a {
      color: #00fff7;
      text-decoration: underline;
      transition: color 0.3s;
    }

    .cookie-text a:hover {
      color: #a259ff;
    }

    .cookie-buttons {
      display: flex;
      gap: 1rem;
      flex-shrink: 0;
    }

    .cookie-btn {
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 6px;
      font-size: 0.9rem;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
      text-decoration: none;
      display: inline-block;
    }

    .cookie-btn.accept {
      background: linear-gradient(90deg, #00fff7 0%, #a259ff 100%);
      color: #fff;
      box-shadow: 0 0 10px #00fff7aa;
    }

    .cookie-btn.accept:hover {
      box-shadow: 0 0 15px #00fff7cc, 0 0 25px #a259ff66;
      transform: translateY(-2px);
    }

    .cookie-btn.reject {
      background: transparent;
      color: #eafcff;
      border: 1px solid #eafcff;
    }

    .cookie-btn.reject:hover {
      background: rgba(234, 252, 255, 0.1);
      border-color: #00fff7;
      color: #00fff7;
    }

    @media (max-width: 768px) {
      .cookie-content {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
      }

      .cookie-buttons {
        width: 100%;
        justify-content: center;
      }

      .cookie-btn {
        flex: 1;
        max-width: 150px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="index.html" class="back-link">← Volver a inicio</a>
    
    <h1>Política de Privacidad</h1>
    
    <h2>1. Información al Usuario</h2>
    <p>DesArroyo.Tech, como Responsable del Tratamiento de sus datos personales, le informa que estos datos serán tratados de conformidad con lo dispuesto en el Reglamento (UE) 2016/679, de 27 de abril, (GDPR), y la Ley Orgánica 3/2018, de 5 de diciembre (LOPDGDD), por lo que se le facilita la siguiente información del tratamiento:</p>

    <h2>2. Finalidad del Tratamiento</h2>
    <p>Mantener una relación comercial con el Usuario. Las operaciones previstas para realizar el tratamiento son:</p>
    <ul>
      <li>Envío de comunicaciones comerciales publicitarias por email, fax, SMS, MMS, comunidades sociales o cualquier otro medio electrónico o físico, presente o futuro, que posibilite realizar comunicaciones comerciales.</li>
      <li>Realizar estudios estadísticos.</li>
      <li>Tramitar encargos, solicitudes o cualquier tipo de petición que sea realizada por el usuario a través de cualquiera de las formas de contacto que se ponen a disposición del usuario.</li>
      <li>Remitir el boletín de noticias de la página web.</li>
    </ul>

    <h2>3. Base Legal</h2>
    <p>El tratamiento de los datos que se realice tiene su base legal en el consentimiento que se le solicita y que puede retirar en cualquier momento. Sin embargo, en caso de que retire su consentimiento, esto no afectará a la licitud del tratamiento efectuado anteriormente.</p>

    <h2>4. Conservación de Datos</h2>
    <p>Los datos personales proporcionados se conservarán mientras se mantenga la relación comercial o durante los años necesarios para cumplir con las obligaciones legales.</p>

    <h2>5. Destinatarios</h2>
    <p>Los datos no se comunicarán a ningún tercero, salvo obligación legal.</p>

    <h2>6. Derechos del Usuario</h2>
    <p>Como usuario, puede dirigirse a DesArroyo.Tech para ejercer los siguientes derechos:</p>
    <ul>
      <li>Derecho de acceso a sus datos personales.</li>
      <li>Derecho de rectificación de datos inexactos.</li>
      <li>Derecho de supresión cuando los datos ya no sean necesarios.</li>
      <li>Derecho de oposición al tratamiento de sus datos.</li>
      <li>Derecho de limitación del tratamiento.</li>
      <li>Derecho a la portabilidad de los datos.</li>
    </ul>

    <h2>7. Contacto</h2>
    <p>Para ejercer estos derechos, puede contactar con DesArroyo.Tech a través del correo electrónico: info@desarroyo.tech</p>
  </div>

  <script>
    // Gestión de Cookies
    function showCookieBanner() {
      const banner = document.getElementById('cookie-banner');
      if (banner && !localStorage.getItem('cookiesAccepted')) {
        setTimeout(() => {
          banner.classList.add('show');
        }, 1000);
      }
    }

    function acceptCookies() {
      localStorage.setItem('cookiesAccepted', 'true');
      localStorage.setItem('cookiesAcceptedDate', new Date().toISOString());
      hideCookieBanner();
    }

    function rejectCookies() {
      localStorage.setItem('cookiesAccepted', 'false');
      localStorage.setItem('cookiesRejectedDate', new Date().toISOString());
      hideCookieBanner();
    }

    function hideCookieBanner() {
      const banner = document.getElementById('cookie-banner');
      if (banner) {
        banner.classList.remove('show');
      }
    }

    // Mostrar banner al cargar la página
    document.addEventListener('DOMContentLoaded', showCookieBanner);
  </script>

  <!-- Banner de Cookies -->
  <div id="cookie-banner" class="cookie-banner">
    <div class="cookie-content">
      <div class="cookie-text">
        <strong>🍪 Utilizamos cookies</strong> para mejorar tu experiencia en nuestro sitio web. 
        Al continuar navegando, aceptas nuestra <a href="cookies.html">política de cookies</a> y 
        <a href="politica-privacidad.html">política de privacidad</a>.
      </div>
      <div class="cookie-buttons">
        <button class="cookie-btn reject" onclick="rejectCookies()">Rechazar</button>
        <button class="cookie-btn accept" onclick="acceptCookies()">Aceptar</button>
      </div>
    </div>
  </div>
</body>
</html> 