<!-- Footer 4 personalizado -->
<footer style="background-color:#111; color:white; padding:2rem; font-family:sans-serif;">
  
<div style="font-size: 0.9rem; color: #ccc; margin-bottom: 1rem;">
  <a href="/aviso-legal.html" style="margin-right: 1rem; color: #ccc;">Legal Notice</a>
  <a href="/politica-privacidad.html" style="margin-right: 1rem; color: #ccc;">Privacy Policy</a>
  <a href="/politica-cookies.html" style="color: #ccc;">Cookies Policy</a>
</div>

  <div style="display:flex; justify-content:space-between; align-items:center; font-size:0.9rem;">
    <span>Developed by <a href="https://desarroyo.tech" style="color:#0af;">DesArroyo.tech</a></span>
    <span>© 2025 {client_name} — All rights reserved</span>
  </div>
</footer>

<!-- Cookies banner -->
<div id="cookie-banner" style="position: fixed; bottom: 0; left: 0; right: 0; background: #111; color: white; padding: 1rem; display: flex; justify-content: space-between; align-items: center; z-index: 9999;">
  <span>This website uses cookies to ensure you get the best experience. <a href="/politica-cookies.html" style="color: #0af;">Learn more</a></span>
  <button onclick="document.getElementById('cookie-banner').style.display='none'" style="background: #0af; border: none; padding: 0.5rem 1rem; color: white; cursor: pointer;">Accept</button>
</div>

