<!-- Footer Base -->
<footer class="footer-base" style="background-color: #111; color: white; padding: 2rem; font-family: sans-serif;">
  <div class="footer-content" style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem;">
    <!-- Sección izquierda: Desarrollado por -->
    <div class="footer-left" style="flex: 1; min-width: 200px;">
      <span>Desarrollado por <a href="https://desarroyo.tech" style="color: #00fff7; text-decoration: none; transition: color 0.3s;">DesArroyo.tech</a></span>
    </div>

    <!-- Sección central: Enlaces legales -->
    <div class="footer-center" style="flex: 1; text-align: center; min-width: 200px;">
      <div class="legal-links" style="display: flex; justify-content: center; gap: 1rem; flex-wrap: wrap;">
        <a href="/aviso-legal.html" style="color: #ccc; text-decoration: none; transition: color 0.3s;">Aviso Legal</a>
        <a href="/politica-privacidad.html" style="color: #ccc; text-decoration: none; transition: color 0.3s;">Política de Privacidad</a>
        <a href="/politica-cookies.html" style="color: #ccc; text-decoration: none; transition: color 0.3s;">Política de Cookies</a>
      </div>
    </div>

    <!-- Sección derecha: Copyright -->
    <div class="footer-right" style="flex: 1; text-align: right; min-width: 200px;">
      <span>© 2025 {client_name} — Todos los derechos reservados</span>
    </div>
  </div>
</footer>

<!-- Banner de Cookies -->
<div id="cookie-banner" style="position: fixed; bottom: 0; left: 0; right: 0; background: rgba(17, 17, 17, 0.95); color: white; padding: 1rem; display: flex; justify-content: space-between; align-items: center; z-index: 9999; backdrop-filter: blur(5px);">
  <span>Esta web utiliza cookies para mejorar tu experiencia. <a href="/politica-cookies.html" style="color: #00fff7; text-decoration: none;">Más información</a></span>
  <button onclick="document.getElementById('cookie-banner').style.display='none'" style="background: linear-gradient(90deg, #00fff7 0%, #00cfff 50%, #a259ff 100%); border: none; padding: 0.5rem 1rem; color: white; cursor: pointer; border-radius: 4px; transition: transform 0.3s;">Aceptar</button>
</div>

<style>
.footer-base a:hover {
  color: #00fff7 !important;
}

#cookie-banner button:hover {
  transform: translateY(-2px);
}
</style> 