<!-- Menú Base -->
<nav class="menu-base" style="background-color: #ffffff; padding: 1rem; position: sticky; top: 0; z-index: 1000; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
  <div class="menu-container" style="max-width: 1200px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center;">
    <!-- Logo -->
    <div class="menu-logo" style="flex: 1;">
      <a href="/" style="color: #333; text-decoration: none; font-size: 1.5rem; font-weight: bold;">
        {client_logo}
      </a>
    </div>

    <!-- Enlaces del menú -->
    <div class="menu-links" style="flex: 2; display: flex; justify-content: center; gap: 2rem;">
      <a href="/" style="color: #666; text-decoration: none; transition: color 0.3s;">Inicio</a>
      <a href="/servicios" style="color: #666; text-decoration: none; transition: color 0.3s;">Servicios</a>
      <a href="/sobre-nosotros" style="color: #666; text-decoration: none; transition: color 0.3s;">Sobre Nosotros</a>
      <a href="/contacto" style="color: #666; text-decoration: none; transition: color 0.3s;">Contacto</a>
    </div>

    <!-- Botón de contacto -->
    <div class="menu-contact" style="flex: 1; text-align: right;">
      <a href="/contacto" style="background: #333; color: white; padding: 0.5rem 1rem; border-radius: 4px; text-decoration: none; transition: transform 0.3s;">Contactar</a>
    </div>
  </div>
</nav>

<style>
.menu-base a:hover {
  color: #333 !important;
}

.menu-contact a:hover {
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .menu-container {
    flex-direction: column;
    gap: 1rem;
  }
  
  .menu-links {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
}
</style> 